/* Global Rules Start */
:root {
  --mainColor: rgb(0, 199, 252);
  --main-paragraph-color: #777;
  --mainPadding: 50px;
  --transparentColor: rgb(0 196 250 / 30%);
  --primaryHeadingColor: #1f2021;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules End */
/* Start Special Heading */
.special-heading {
  font-weight: normal;
  font-size: 40px;
  color: #1f2021;
  text-align: center;
  margin: 0;
}

.special-heading + hr {
  width: 120px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-color: #1f2021;
  margin-top: 25px;
}

.special-heading + hr::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: white;
  border: 2px solid #1f2021;
}

hr + p {
  width: 500px;
  color: var(--main-paragraph-color);
  text-align: center;
  font-weight: 300;
  margin: 30px auto 50px;
  max-width: 100%;
  line-height: 1.8;
}
/* End Special Heading */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 95px;
}

@media (max-width: 767px) {
  header .container {
    min-height: 50px;
  }
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #b1adaf;
    bottom: 0;
    left: 15px;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  header nav {
    justify-content: center;
  }
}

header nav .toggle-menu {
  color: white;
  transform: translateX(30px);
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: hsl(0deg 0% 0% / 50%);
  }

  header nav .toggle-menu:hover + ul a {
    padding: 10px;
  }
}

header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 40px 20px;
  transition: .3s;
}

header ul a.active,
header ul a:hover {
  color: #04aedc;
  border-bottom: 1px solid var(--mainColor);
}

header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid #b1adaf;
  margin-left: 60px;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1000px) {
  header .form {
    left: -60px;
  }
  header .form i {
    right: 10px;
  }
}

header .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #EEE;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-30%);
  /* transform: translateY(-50%); */
  width: 60%;
  /* width: 50%; */
  padding: 40px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .landing .text {
    border-radius: 0 10px 10px 0;
  }
}

.landing .text .content {
  max-width: calc(100% - 125px);
  /* max-width: 500px; */
}

@media (max-width: 915px) {
  .landing .text {
    width: 100%;
    transform: translateY(-50%);
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing h2 {
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 25px;
}

.landing p {
  line-height: 2;
  font-size: 14px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .landing h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .landing p {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.5;
  }
}

.landing .change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #b1adaf;
}

@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}

.landing i:first-of-type {
  left: 20px;
}

.landing i:last-of-type {
  right: 20px;
}

.landing ul {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}

.landing li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services .container {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}

.services .services-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 100px;
}

.services .service {
  display: flex;
  margin-bottom: 75px;
}

.services i {
  margin-right: 100px;
}

@media (max-width: 1000px) {
  .services .services-contents {
    grid-gap: 50px;
  }
  .services i {
    margin-right: 50px;
  }
}

@media (max-width: 767px) {
  .services .services-contents {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
  .services .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services i {
    margin-bottom: 50px;
    margin-right: 0;
  }
}

.services h3 {
  margin: 0;
  margin-bottom: 50px;
  color: var(--mainColor);
  font-weight: normal;
}

.services .text p {
  color: var(--main-paragraph-color);
  font-size: 14px;
  line-height: 1.8;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/design.jpg);
  height: 525px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.design .images,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .images {
  position: relative;
  bottom: -20%;
  text-align: center;
}

.design img:first-child {
  position: relative;
  z-index: 3;
  left: 100px;
}

@media (max-width: 970px) {
  .design img:first-child {
    display: none;
  }
  .design .images {
    bottom: -30%;
  }
}

@media (max-width: 767px) {
  .design .images {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}

@media (max-width: 767px) {
  .design .text {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .design .text {
    border-radius: 10px 0 0 10px;
  }
}

.design h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.16em;
  margin-bottom: 60px;
}

.design ul li {
  padding: 20px 0;
}

.design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  padding-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design h2 {
    font-size: 1.03em;
    margin-bottom: 20px;
  }

  .design li {
    font-size: 0.96em;
    padding: 15px 0;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio .container {
  padding-top: var(--mainPadding);
  padding-bottom: 30px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li {
  padding: 10px 20px;
}

@media (max-width: 767px) {
  .shuffle li {
    padding: 10px 5px;
  }
}

.shuffle .active {
  background-color: var(--mainColor);
  color: white;
  border-radius: 5px;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images .box:hover img {
  transform: scale(1.1);
}

.portfolio .images .box:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}

.portfolio .images .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 5px 20px 10px;
  background-color: rgb(245 222 179 / 40%);
  width: 100%;
  transition: .3s;
}

.portfolio .box .caption h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 5px;
}

.portfolio .box .caption p {
  font-size: 14px;
  color: var(--mainColor);
}

.portfolio .more {
  text-decoration: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 10px 50px;
  background-color: var(--mainColor);
  color: white;
  font-size: 1.2em;
  text-transform: uppercase;
  border-radius: 5px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentColor);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
  z-index: 1;
}

@media (max-width: 991px) {
  .video .text {
    padding: 25px;
  }
}

@media (max-width: 767px) {
  .video .text {
    padding: 0 0 2px;
  }
}

.video .text h2 {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 25px;
}

.video .text p {
  margin-bottom: 50px;
  font-size: 14px;
}

.video .text button {
  border: none;
  background-color: rgb(31 32 33 / 90%);
  padding: 10px 50px;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .video .text p {
    margin-bottom: 15px;
    font-size: 12px;
  }
  .video .text button {
    padding: 10px 30px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--mainPadding);
  text-align: center;
}

.about img {
  position: relative;
  bottom: -3px;
  left: -30px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-align: center;
  background-image: url(../images/stats.jpeg);
  background-size: cover;
  position: relative;

}

.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.stats .box {
  color: white;
  padding: 40px;
  background-color: var(--transparentColor);
  border-radius: 10px;
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats i {
  padding: 10px;
  background-color: #353235;
  border-radius: 50%;
  margin-bottom: 15px;
}

.stats .number {
  font-weight: bold;
  padding-bottom: 15px;
  font-size: 40px;
}

.stats p {
  font-size: 12px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div h3 {
  color: var(--primaryTextColor);
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 40px;
}

.skills .testimonials {
  position: relative;
}

.skills .container > div > p {
  color: var(--main-paragraph-color);
  text-align: center;
  font-weight: 300;
  line-height: 1.8;
  margin-bottom: 100px;
}

.skills .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.skills img {
  width: 100px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills img {
    margin: 0 auto 20px;
  }
}

.skills .content p {
  margin-left: 60px;
  margin-top: 10px;
  border-bottom: 1px solid var(--main-paragraph-color);
  line-height: 1.5;
  position: relative;
  padding-bottom: 40px;
}

.skills .content p::after {
  content: "John Doe,CEO";
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--main-paragraph-color);
  font-size: 15px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .skills .content p,
  .skills .content p::after {
    margin: 0;
  }
}

.skills ul {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.skills li {
  width: 10px;
  height: 10px;
  border: 1px solid var(--main-paragraph-color);
  border-radius: 50%;
  margin-right: 5px;
}

@media (min-width: 992px) {
  .skills ul {
    bottom: 35px;
  }
}

.skills li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

@media (max-width: 991px) {
  .skills .our-skills h3 {
    margin-top: 50px;
  }
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills h4 {
  text-transform: uppercase;
  color: var(--primaryHeadingColor);
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

.skills .prog {
  background-color: #dedadc;
  height: 25px;
}

.skills span {
  display: block;
  background-color: var(--mainColor);
  height: inherit;
  position: relative;
}

.skills span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: var(--primaryHeadingColor);
  color: white;
  padding: 5px;
  border-radius: 4px;
}

.skills span::after {
  content: "";
  position: absolute;
  height: 1px;
  border: 5px solid;
  border-color: var(--primaryHeadingColor) transparent transparent;
  right: -5px;
  top: -12px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1;
}

.quote .container {
  position: relative;
  z-index: 2;
  width: 825px;
  max-width: 100%;
}

.quote q {
  font-weight: 600;
  font-size: 20px;
  position: relative;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: absolute;
  font-size: 10px;
  left: -12px;
  top: -2px;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  position: absolute;
  font-size: 10px;
  right: -12px;
  bottom: 15px;
}

@media (max-width: 767px) {
  .quote q {
    font-size: 14px;
  }
  .quote q::before,
  .quote q::after {
    font-size: 8px;
  }
  .quote q::after {
    bottom: 10px;
  }
}

.quote span {
  display: block;
  margin-top: 20px;
  font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing .container {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px
}

@media (max-width: 991px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
  }
}

.pricing .plan {
  text-align: center;
}

.pricing .plan .head {
  padding: 30px 20px;
  border-width: 1px 0;
  border-style: solid;
  border-color: var(--mainColor);
}

.pricing .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
 font-size: 1em;
 margin: 0;
 margin-bottom: 20px;
}

.pricing .plan .head span {
  font-weight: 600;
  font-size: 50px;
  color: #353235;
  position: relative;
}

.pricing .plan .head span::before {
  content: "$";
  position: absolute;
  position: absolute;
  font-size: 20px;
  left: -20px;
}

.pricing .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 12px;
  bottom: 15px;
  right: -30px;
}

.pricing ul {
  border-bottom: 1px solid var(--mainColor);
  margin-bottom: 35px;
}

.pricing ul li {
  padding: 25px;
  position: relative;
}

.pricing ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 60%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var( --mainColor);
}

.pricing .foot {
  padding: 10px 20px;
  border: 1px solid var(--mainColor);
  width: fit-content;
  margin: 20px auto;
  transition: .3s
}

.pricing .foot:hover {
  background-color: var(--mainColor);
  border-radius: 10px;
  color: white;
}

.pricing .foot a {
  text-decoration: none;
  color: unset;
}

@media (max-width: 767px) {
  .pricing .plan {
    background-color: var(--mainColor);
    font-weight: 600;
    border-radius: 10px;
    color: white;
  }
  .plan .head {
    border-color: white !important;
  }
  .pricing ul {
    border-bottom-color: white;
  }
  .pricing ul li:not(:last-child)::after {
    background-color: white;
  }
  .pricing .foot {
    background-color: rgb(53 50 53);
    border-radius: 10px;
    color: white;
  }
}

.pricing .contact-link {
  margin-top: 50px;
  text-align: center;
}

.pricing .contact-link p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

.pricing .contact-link a {
  text-decoration: none;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  transition: .3s;
}

.pricing .contact-link a:hover {
  background-color: #0093fc;
  font-weight: 600;
}
/* End Pricing */
/* Start Subscribtion */
.sub {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/sub.jpg);
  background-size: cover;
  max-width: 100%;
  position: relative;
}

.sub::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

.sub .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.sub .submit {
  flex-basis: 55%;
  border: 1px solid white;
  padding: 15px;
  color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  position: relative;
}

.sub i {
  margin-right: 15px;
}

.sub [type=email] {
  flex: auto;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}

.sub ::placeholder {
  color: white;
  text-transform: uppercase;
  font-size: 0.8em;
}

.sub [type=submit] {
  position: absolute;
  right: -1px;
  background-color: var(--mainColor);
  color: white;
  padding: 16.6px;
  border: 1px solid;
  border-color: white white white transparent;
  border-radius: 0 10px 10px 0;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s
}

.sub [type=submit]:hover {
  background-color: rgb(0 199 252 / 50%);
}

.sub p {
  flex-basis: 40%;
  color: white;
  line-height: 1.8;
  font-size: 0.9em;
}

@media (max-width: 991px) {
  .sub .submit {
    flex-basis: 100%;
  }
  .sub p {
    flex-basis: 100%;
    text-align: center;
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .sub [type=submit] {
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: 1.5px;
  }
  .sub p {
    font-size: 0.8em;
  }
}
/* End Subscribtion */
/* Start Contact */
.contact .container {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}

.contact .information {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .information {
    flex-direction: column-reverse;
  }
}

.contact form {
  flex-basis: calc(( 95% / 3) * 2);
}

.contact .input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid var(--main-paragraph-color);
  outline: none;
  border-radius: 10px;
}

.contact textarea.input {
  padding-bottom: 160px;
}

.contact .input::placeholder {
  text-transform: uppercase;
  color: unset;
}

.contact [type=submit] {
  display: flex;
  margin-left: auto;
  background-color: var(--mainColor);
  border: none;
  color: white;
  padding: 20px 40px;
  text-transform: uppercase;
  font-size: 0.8em;
  cursor: pointer;
  border-radius: 10px;
  transition: .3s;
}

.contact [type=submit]:hover {
  background-color: #0093fc;
  font-weight: 600;
}

.contact .details {
  flex-basis: calc( 95% / 3);
}

@media (max-width: 767px) {
  .contact .details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }
}

.contact .details h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .text p,
.contact .text address {
  color: var(--main-paragraph-color);
  line-height: 1.8;
  font-size: 0.94em;
}

@media (max-width: 767px) {
  .contact .text p,
  .contact .text address {
    font-size: 0.8em;
    text-align: center;
  }
}

.contact .text:first-child {
  margin-bottom: 80px;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url(../images/foot.jpg);
  background-size: cover;
  max-width: 100%;
  position: relative;
}

footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

footer .content {
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}

footer img {
  margin-bottom: 20px;
}

footer h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  margin-bottom: 15px;
  word-spacing: 2px;
}

footer hr {
  width: 250px;
  margin: 0 auto 15px;
}

footer .social {
    margin-bottom: 30px;
}

footer .social a {
  color: white;
  padding: 0 15px;
  font-size: 1.1em;
}

footer p {
  font-weight: 600;
  font-size: 1.1em;
}

footer p a {
  text-decoration: none;
  color: var(--mainColor);
}
/* End Footer */
